<!DOCTYPE html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style id="allCustomStyles">
    /*make top menus invisible
	#suiteBarDelta, #globalNavBox{
		display: none;		
	}*/
    
    .topBarHidden {
        display: none;
    }
    /*#suiteBarTop{
		height: 0px !important;
	}*/
    /*hide bottom border of last menu*/
    
    .ms-cui-topBar2 {
        border-bottom: 0px;
    }
    /*change color of text etc. in remaining top menu to white*/
    
    .static,
    .ms-core-pageTitle,
    .ms-navedit-editLinksIcon,
    .ms-verticalAlignMiddle,
    #pageTitle a {
        color: #FFFFFF !important;
    }
    
    .sidebarTextColor {
        color: #444 !important;
    }
    /*change color of input box text and input box border to white*/
    
    input {
        color: #FFFFFF !important;
    }
    
    .ms-srch-sb {
        border-color: #FFFFFF !important;
    }
    /* weight the text of the current page in the menu*/
    
    .selected {
        font-weight: bold;
    }
    /*style hover on top menu*/
    
    .static.menu-item:hover {
        text-decoration: underline;
    }
    /*style the remaining menu and add transition to menuSolid*/
    
    #s4-titlerow {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.0) !important;
        border-color: rgba(0, 0, 0, 0.0);
        z-index: 1001;
        margin-right: 17px;
        transition: background-color 0.4s;
        -webkit-transition: background-color 0.4s;
        -moz-transition: background-color 0.4s;
        -o-transition: background-color 0.4s;
    }
    /*menu faded in*/
    
    #s4-titlerow.menuSolid {
        background-color: rgba(59, 60, 64, 1.0) !important;
    }
    /*.ms-core-overlay is the opaque background under the content. hide this*/
    
    #globalNavBox,
    .ms-core-overlay {
        background-color: rgba(255, 255, 255, 0.0) !important;
    }
    /*change background of content container to white*/
    
    #contentRow {
        background-color: #ffffff;
    }
    /*fix the side menu when it hits the menu bar*/
    
    .fixSideNav {
        top: 91px;
        position: fixed;
    }
    /*style the relative div that contains the branch image to allow the content under to scroll*/
    
    #branchImageContainer {
        position: relative;
        width: 100%;
        height: 450px;
    }
    /* fix the actual image to make it sweet*/
    
    #branchImage {
        background-image: url('https://tsps.ncsecu.local/Style%20Library/Images/people_helping_people.jpg');
        position: fixed;
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: -1;
    }
</style>

<body>
    <div class="topMenusSelector">
        <label class="inputLabel">Check this to hide the top stuff...</label>
        <input id="topMenuCheck" type="checkbox" checked>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        //yes, we're here.
        console.log("Hi dude, this is cool.");
        //add branch image divs immediately above the contentrow container. this should really be done on the page rather than through script.
        $("#contentRow").before('<div id="branchImageContainer"><div id="branchImage"></div></div>');
        //add a landing div above search to place the current user's name
        $("#DeltaPlaceHolderSearchArea").prepend('<div class="whichUser"></div>');
        //add fixed div to menu as part of creating horizontal scrolling		
        $(".ms-core-listMenu-verticalBox span").addClass("sidebarTextColor");
        //detect scroll position of contentrow container relative to the top menu to condition class
        $("#s4-workspace").on('scroll', function() {
            if ($("#contentRow").offset().top < 225) {
                $("#s4-titlerow").addClass("menuSolid");
            } else {
                $("#s4-titlerow").removeClass("menuSolid");
            };
        });
        //detect scroll position of sideNavBox relative to top menu to condition class
        $("#s4-workspace").on('scroll', function() {
            if ($("#contentRow").offset().top < 91) {
                $("#sideNavBox").addClass("fixSideNav");
            } else {
                $("#sideNavBox").removeClass("fixSideNav");
            };
        });
        //detect hover of top menu links to condition class
        //$(".static.menu-item").hover(
        //   function() {
        //      $(this).addClass("mouseOver");
        // },
        //   function() {
        //      $(this).removeClass("mouseOver");
        // }
        //);
        //check on load to see if checkbox is already checked to reveal top menu bar
        if (document.getElementById("topMenuCheck").checked) {
            $("#suiteBarDelta").addClass("topBarHidden");
            $("#globalNavBox").addClass("topBarHidden");
            $("#s4-ribbonrow").addClass("topBarHidden");
        };
        //detect check of topMenuCheck to hide or show top menu bar
        document.getElementById("topMenuCheck").addEventListener('click', function(f) {
            console.log(f);
            if (f.target.checked == true) {
                $("#suiteBarDelta").addClass("topBarHidden");
                $("#globalNavBox").addClass("topBarHidden");
                $("#s4-ribbonrow").addClass("topBarHidden");
            } else {
                $("#suiteBarDelta").removeClass("topBarHidden");
                $("#globalNavBox").removeClass("topBarHidden");
                $("#s4-ribbonrow").removeClass("topBarHidden");
            }
        });

        //GET USER*********************************************************************************************************
        var baseUri = _spPageContextInfo.webAbsoluteUrl;

        function getRequestDigest(callback) {
            var _REQUESTDIGEST;
            $.ajax({
                url: baseUri + "/_api/contextinfo",
                contentType: "application/json",
                method: "POST",
                headers: {
                    "Accept": "application/json;odata=verbose",
                    "content-type": "application/json;odata=verbose"
                },
                success: function(data) {
                    console.log("contextInfoData");
                    console.log(data);
                    console.log("-----");
                    _REQUESTDIGEST = data.d.GetContextWebInformation.FormDigestValue;
                    callback(_REQUESTDIGEST);
                },
                error: function(err) {
                    console.log("context error - " + JSON.stringify(err));
                }
            });
        };

        function getUserName(callback) {
            $.ajax({
                url: baseUri + "/_api/web/getuserbyid(" + _spPageContextInfo.userId + ")",
                contentType: "application/json",
                headers: {
                    "Accept": "application/json;odata=verbose",
                    "content-type": "application/json;odata=verbose"
                },
                success: function(data) {
                    console.log("spPageContextInfo.userId");
                    console.log(data);
                    console.log("-----");
                    callback(data);
                },
                error: function(err) {
                    console.log("Could not get name - " + JSON.stringify(err));
                }
            });
        };
        getRequestDigest(function(result) {
            getUserName(function(result) {
                var currentUser = result.d.Title;
                //find first name - logic: look for first instance of space character from right to left, take everything after it
                var firstNameSpace = currentUser.lastIndexOf(" ");
                var firstName = currentUser.substr(currentUser.length - (currentUser.length - firstNameSpace));
                $(".whichUser").html('<span class="currentUserClass" style="color:#FFFFFF">HELLO, ' + firstName + '!</span>');
            });
        });
    });
</script>-->